{
  "name": "dashboard",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "vite build",
    "postbuild": "node create-htaccess.js",
    "dev": "vite",
    "eject": "react-scripts eject",
    "lint": "eslint src --max-warnings=0 --cache --cache-location node_modules/.cache/eslint",
    "start": "vite preview"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.32.0",
    "@gouvfr/dsfr": "^1.11.2",
    "@jonkoops/matomo-tracker-react": "^0.7.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@sentry/react": "^9.22.0",
    "@vitejs/plugin-react": "^4.5.0",
    "axios": "^1.12.0",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "downloadjs": "^1.4.7",
    "framer-motion": "^12.38.0",
    "highcharts": "^12.5.0",
    "highcharts-react-official": "^3.2.3",
    "jwt-decode": "^4.0.0",
    "radix-ui": "^1.4.3",
    "react": "^18.3.1",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^8.10.0",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.22.0",
    "react-select": "^5.10.2",
    "react-tooltip": "^5.30.0",
    "recharts": "^3.8.0",
    "redux": "^5.0.1",
    "remixicon": "^4.9.1",
    "slugify": "^1.6.8",
    "usehooks-ts": "^3.1.1",
    "vite": "^7.3.1",
    "web-vitals": "^5.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "sass-embedded": "^1.98.0"
  },
  "engines": {
    "node": "^22.12.0"
  }
}
